<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header class="client"></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
           <div class="info-local">
                <div class="container-header">
                    <h3>Información del local</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="local-info">
                        <div class="local-info-photo">
                            <img src="img/local.jpg">
                        </div>
                        <div class="local-info-content">
                            <h4 class="local-info-content-title">Local Generico</h4>
                            <span class="local-info-content-desc">Descripcion Generica</span>
                            <p class="local-info-content-text">Horario de atención:</p>
                            <p class="local-info-content-text"> 10:00 - 21:00 </p>
                        </div>
                    </div>
                    <div class="catalogo">
                        <div class="catalogo-header">
                            <ul class="catalogo-header-list">
                                <li class="catalogo-header-list-item active" value="1">Productos Destacados</li>
                                <li class="catalogo-header-list-item" value="2">Catalogo Comida Sana</li>
                                <li class="catalogo-header-list-item" value="3">Catalogo Comida Rapida</li>
                            </ul>
                        </div>
                        <div class="catalogo-body">
                            <!-- Comida Destacada -->
                            <ul class="catalogo-body-list" value="1">
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto1.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto1.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto1.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto1.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                            </ul>
                            <!-- Comida Sana -->
                            <ul class="catalogo-body-list hidden" value="2">
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto2.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto2.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto2.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto2.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                            </ul>
                            <!-- Comida Rapida -->
                            <ul class="catalogo-body-list hidden" value="3">
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto3.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto3.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto3.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                                <li class="catalogo-body-list-item">
                                    <div class="catalogo-body-list-item-img">
                                        <img src="img/producto3.jpg">
                                    </div>
                                    <div class="catalogo-body-list-item-content">
                                        <label>Nombre producto</label>
                                        <span>Descripcion Producto</span>
                                        <span>Valor: $3000 Stock: 20</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        
		
    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>