<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header class="client"></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
            <div class="buscador">
                <div class="container-header">
                    <h3>¿Buscas algo?</h3>
                </div>
                <!-- Container -->
                <div class="container minify">
                    <div class="minify-container"><i class="fas fa-plus"></i></div>
                    <label>Buscador</label>
                    <div class="form-group">
                        <input type="text" class="form-control search-form" placeholder="Busca por producto o por local">
                    </div>
                    <div class="form-group">
                        <label>Categoria</label>
                        <select name="" class="form-control">
                            <option value="">Selecciona tipo de categoria</option>
                            <option value="1">Comida</option>
                            <option value="2">Articulos de Aseo</option>
                            <option value="3">Tanques</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger"><i class="fas fa-search"></i> Buscar</button>
                        <button class="btn btn-default" style="float:right">Limpiar</button>
                    </div>
                </div>
            </div>
           <div class="listado-busqueda">
                <div class="container-header">
                    <h3>Resultados "Combo Pulento"</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="list">
                        <ul class="list-body">
                            <li class="list-element">
                                <a href="client_local_view.html">
                                    <div class="list-element-photo">
                                        <img src="img/producto1.jpg">
                                    </div>
                                    <div class="list-element-content">
                                        <h4 class="list-element-title">Combo Pulento</h4>
                                        <span class="list-element-desc">Local Generico</span>
                                        <br>
                                        <span class="list-element-desc">Antonio Varas 666</span>
                                        <p class="list-element-text">Horario de atención:</p>
                                        <p class="list-element-text"> 10:00 - 21:00 </p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-element">
                                <a href="client_local_view.html">
                                    <div class="list-element-photo">
                                        <img src="img/local.jpg">
                                    </div>
                                    <div class="list-element-content">
                                        <h4 class="list-element-title">Local Generico</h4>
                                        <span class="list-element-desc">Antonio Varas 666</span>
                                        <p class="list-element-text">Horario de atención:</p>
                                        <p class="list-element-text"> 10:00 - 21:00 </p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-element">
                                <a href="client_local_view.html">
                                    <div class="list-element-photo">
                                        <img src="img/local2.jpg">
                                    </div>
                                    <div class="list-element-content">
                                        <h4 class="list-element-title">Local Generico</h4>
                                        <span class="list-element-desc">Antonio Varas 666</span>
                                        <p class="list-element-text">Horario de atención:</p>
                                        <p class="list-element-text"> 10:00 - 21:00 </p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-element">
                                <a href="client_local_view.html">
                                    <div class="list-element-photo">
                                        <img src="img/local3.jpg">
                                    </div>
                                    <div class="list-element-content">
                                        <h4 class="list-element-title">Local Generico</h4>
                                        <span class="list-element-desc">Antonio Varas 666</span>
                                        <p class="list-element-text">Horario de atención:</p>
                                        <p class="list-element-text"> 10:00 - 21:00 </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
           </div>
        </section>
        
		
    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>