<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header class="client"></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
            <div class="buscador">
                <div class="container-header">
                    <h3>¿Buscas algo?</h3>
                </div>
                <!-- Container -->
                <div class="container minify">
                    <div class="minify-container"><i class="fas fa-plus"></i></div>
                    <label>Buscador</label>
                    <div class="form-group">
                        <input type="text" class="form-control search-form" placeholder="Busca por producto o por local">
                    </div>
                    <div class="form-group">
                        <label>Categoria</label>
                        <select name="" class="form-control">
                            <option value="">Selecciona tipo de categoria</option>
                            <option value="1">Comida</option>
                            <option value="2">Articulos de Aseo</option>
                            <option value="3">Tanques</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <a href="client_search_view.html" class="btn btn-danger"><i class="fas fa-search"></i> Buscar</a>
                        <button class="btn btn-default" style="float:right">Limpiar</button>
                    </div>
                </div>
            </div>
            <div class="mapa">
                <div class="container-header">
                    <h3>Locaciones cercanas</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div id="map">
                    </div>
                </div>
            </div>
        </section>
        
        <div class="dashboard"></div>
    </div>
    <!-- JavaScripTO -->
    <script>
        function initMap() {
          var myLatlng = {lat: -33.433023, lng: -70.615395};
          var locations = [
            ['Local Generico', -33.433023, -70.615395],
            ['Local Generico', -33.431809, -70.619317],
            ['Local Generico', -33.433895, -70.620744]
          ];
          var marker, i;
  
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatlng,
            disableDefaultUI: true,
            zoomControl: true
          });
        
          /*
          var marker = new google.maps.Marker({
            position: myLatlng,
            map: map
          });*/
  
          var contentString = '<div id="content">'+
                '<div class="provider">' +
                    '<div class="list-element">'+
                        '<a href="client_local_view.html">'+
                            '<div class="list-element-content">'+
                                '<h4 class="list-element-title">Local Generico</h4>'+
                                '<span class="list-element-desc">Descripcion Generica</span>'+
                                '<p class="list-element-text">Horario de atención:</p>'+
                                '<p class="list-element-text"> 10:00 - 21:00 </p>'+
                            '</div>'+
                        '</a>'+
                    '</div>'+
                '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        /*
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Local Genérico'
        });
        
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });*/

            for (i = 0; i < locations.length; i++) {  
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map
                });

                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        infowindow.setContent(contentString);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
            }
        }
      </script>
      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqj5q6aOAeGULkuIJiT-4hmsY8j2ONyTU&callback=initMap">
      </script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>