<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3">
				<!-- Titulo -->
				<div class="row">
					<div class="col-xs-12">
						<div class="login-title text-center">
							<h2>CataloWeb</h2>
							<span>Mobile</span>
						</div>
					</div>
				</div>
				<!-- Elementos de login -->
				<div class="row login-box" >
					<div class="col-xs-12">
						<div class="login-items">
							<div class="form-group">
								<label>Tipo Usuario</label>
								<select name="select-user-tipe" class="form-control">
									<option value="">Seleccione tipo</option>
									<option value="1">Cliente</option>
									<option value="2">Proveedor</option>
								</select>
							</div>
							<div class="form-group">
								<label>Nombre Usuario</label>
								<input type="text" name="" class="form-control" placeholder="Ingrese Nombre">
							</div>
							<div class="form-group">
								<label>Clave Usuario</label>
								<input type="text" name="" class="form-control" placeholder="Ingrese Clave">
							</div>
							<div class="form-group text-center">
								<a href="#" class="btn btn-primary btn-login">Iniciar sesión</a>
								<a href="register.html" style="font-size:12px;">¿No tienes una cuenta? ¡Registrate!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		
	</div>
	
	<!-- JavaScripTO -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>