<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
           <div class="info-local">
                <div class="container-header">
                    <h3>Catalogos Actuales</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="local-info">
                        <div class="local-info-photo">
                            <img src="img/local.jpg">
                        </div>
                        <div class="local-info-content">
                            <h4 class="local-info-content-title">Local Generico</h4>
                            <span class="local-info-content-desc">Antonio Varas 666</span>
                            <p class="local-info-content-text">Horario de atención:</p>
                            <p class="local-info-content-text"> 10:00 - 21:00 </p>
                        </div>
                    </div>
                    <div class="pcatalogos">
                        <table class="table">
                            <thead>
                                <th>Nombre Catalogo</th>
                                <th>Activo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="pcatalogo-opt" value="1">Productos Destacados </a></td>
                                    <td><a href="#" class="active-link"><i class="active-catalog active"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="pcatalogo-opt" value="2">Catalogo Comida Sana </a></td>
                                    <td><a href="#" class="active-link"><i class="active-catalog active"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="pcatalogo-opt" value="3">Catalogo Comida Rapida </a></td>
                                    <td><a href="#" class="active-link"><i class="active-catalog"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container-header hidden-cat">
                    <h3 class="cat-title">Catalogos Actuales</h3>
                </div>
                <div class="container hidden-cat">
                    <div class="provider-cat-actions">
                        <button class="btn btn-info btn-add-prod"><i class="fas fa-pencil-alt"></i> Editar Catalogo</button>
                    </div>
                    <div class="catalogo-body">
                        <!-- Comida Destacada -->
                        <ul class="catalogo-body-list" value="1">
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto1.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto1.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto1.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto1.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                        </ul>
                        <!-- Comida Sana -->
                        <ul class="catalogo-body-list hidden" value="2">
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto2.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto2.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto2.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto2.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                        </ul>
                        <!-- Comida Rapida -->
                        <ul class="catalogo-body-list hidden" value="3">
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto3.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto3.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto3.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                            <li class="catalogo-body-list-item">
                                <div class="catalogo-body-list-item-img">
                                    <img src="img/producto3.jpg">
                                </div>
                                <div class="catalogo-body-list-item-content">
                                    <label>Nombre producto</label>
                                    <span>Descripcion Producto</span>
                                    <span>Valor: $3000 Stock: 20</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
        </section>
        
         <!-- Footer -->
        <section class="provider-actions"></section>
        <br>
        <div style="height: 70px;"></div>

        <!-- Modal -->
        <div class="modal-cat hidden" >
            <div class="modal-cat-header">
                <h3 class="pull-left">Seleccione productos a añadir</h3>
                <button class="close close-modal pull-right"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-cat-content">
                <div class="modal-cat-content-info">
                    <p>Productos encontrados: 4</p>
                    <p>Maximo de productos disponibles: 30</p>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label>Nombre Catalogo</label>
                            <input type="text" name="" class="form-control" placeholder="Nombre catalogo" value="Comida Rapida">
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label>Categoria</label>
                            <select name="" class="form-control">
                                <option value="">Seleccione</option>
                                <option value="1" selected>Comida</option>
                                <option value="2">Bajones</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-cat-content-data">
                    <table class="table">
                        <thead>
                            <th>Nombre</th>
                            <th>Stock</th>
                            <th>Precio</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="" checked></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value=""></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value=""></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="" checked></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value="" checked></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value=""></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nombre generico</td>
                                <td>10</td>
                                <td>$4.000</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" value=""></label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-cat-footer">
                <button class="btn btn-success close-modal"><i class="fas fa-save"></i> Guardar</button>
            </div>
        </div>
        <div class="back-modal"></div>
		
    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>