<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
				<!-- Titulo -->
				<div class="row">
					<div class="col-xs-12">
						<div class="login-title text-center">
							<h2>CataloWeb</h2>
							<span>Mobile</span>
						</div>
					</div>
				</div>
				<!-- Elementos de login -->
				<div class="row login-box" >
                    <div class="col-xs-12">
                        <div class="login-items">
                            <div class="form-group">
                                <label>Correo Electronico</label>
                                <input type="text" name="" class="form-control" placeholder="Ingrese Nombre">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <label>Nombre Local</label>
                                        <input type="text" name="" class="form-control" placeholder="Nombre Local">
                                    </div>
                                    <div class="col-xs-6">
                                        <label>Dirección Local</label>
                                        <input type="text" name="" class="form-control" placeholder="Dirección">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Nombre Usuario</label>
                                <input type="text" name="" class="form-control" placeholder="Ingrese Nombre">
                            </div>
                            <div class="form-group">
                                <label>Clave Usuario</label>
                                <input type="password" name="" class="form-control" placeholder="Ingrese Clave">
                            </div>
                            <div class="form-group">
                                <label>Repita Clave</label>
                                <input type="password" name="" class="form-control" placeholder="Ingrese Clave">
                            </div>
                            <div class="form-group text-center">
                                <a href="index.html" class="btn btn-primary btn-login">Registrarse</a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
			
		
	</div>
	
	<!-- JavaScripTO -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>