<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
           <div class="info-local">
                <div class="container-header">
                    <h3>Información Local</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="local-info">
                        <div class="local-info-photo">
                            <img src="img/local.jpg">
                        </div>
                        <div class="local-info-content">
                            <h4 class="local-info-content-title">Local Generico</h4>
                            <span class="local-info-content-desc">Antonio Varas 666</span>
                            <p class="local-info-content-text">Horario de atención:</p>
                            <p class="local-info-content-text"> 10:00 - 21:00 </p>
                        </div>
                    </div>
                </div>
                <div class="container-header">
                    <h3>Editar Información</h3>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Nombre Local</label>
                                <input type="text" name="" class="form-control" placeholder="Nombre" value="Local Generico">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Direccion</label>
                                <input type="text" name="" class="form-control" placeholder="Direccion" value="Antonio Varas 666">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Apertura Local</label>
                                <input type="time" name="" class="form-control" placeholder="Hora Apertura" value="10:00">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Cierre Local</label>
                                <input type="time" name="" class="form-control" placeholder="Hora Cierre" value="21:00">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>Foto Local</label>
                                <input type="file" name="" class="form-control" placeholder="Precio" value="4.000">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
         <section class="provider-actions"></section>
         <br>
         <div style="height: 70px;"></div>

    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>                    