<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
           <div class="opciones-provedor">
                <div class="container-header">
                    <h3>Opciones disponibles</h3>
                </div>
                <!-- Container -->
                <div class="row no-margin">
                    <div class="col-xs-12 no-padding">
                        <div class="pbadge red">
                            <a href="provider_catalog_view.html">
                                <div class="pbadge-head">
                                    <div class="pbadge-head-icon">
                                        <i class="far fa-list-alt"></i>
                                    </div>
                                    <h4 class="pbadge-head-title">Ver Catalogos</h4>
                                </div>
                                <div class="pbadge-content">
                                    <p class="pbadge-content-text">Descripción Genérica</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                    
                <br>
                <div class="row no-margin">
                    <div class="col-xs-6 no-padding">
                        <div class="pbadge orange">
                            <a href="provider_prods.html">
                                <div class="pbadge-head">
                                    <div class="pbadge-head-icon">
                                        <i class="fas fa-cart-plus"></i>
                                    </div>
                                    <h4 class="pbadge-head-title">Productos</h4>
                                </div>
                                <div class="pbadge-content">
                                    <p class="pbadge-content-text">Descripción Genérica</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 no-padding">
                        <div class="pbadge orange">
                            <a href="provider_local.html">
                                <div class="pbadge-head">
                                    <div class="pbadge-head-icon">
                                        <i class="fas fa-store"></i>
                                    </div>
                                    <h4 class="pbadge-head-title">Tu negocio</h4>
                                </div>
                                <div class="pbadge-content">
                                    <p class="pbadge-content-text">Descripción Genérica</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
                
           </div>
        </section>
        
		<div class="dashboard"></div>
    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>