<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
           <div class="info-local">
                <div class="container-header">
                    <h3>Añadir Producto</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Nombre Producto</label>
                                <input type="text" name="" class="form-control" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Descripcion</label>
                                <input type="text" name="" class="form-control" placeholder="Descripción">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Precio</label>
                                <input type="number" name="" class="form-control" placeholder="Precio" value="4.000">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Stock</label>
                                <input type="number" name="" class="form-control" placeholder="Precio" value="20">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>Foto del Producto</label>
                                <input type="file" name="" class="form-control" placeholder="Precio" value="4.000">
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>

        <!-- Footer -->
        <section class="provider-actions"></section>
        <br>
        <div style="height: 70px;"></div>
		
    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>