<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
	<div class="content">
        <!-- Header -->
        <header></header>
        <!-- Sidebar -->
        <section class="sidebar"></section>
        <!-- Cuerpo de la pagina -->
        <section class="page-content">
           <div class="info-local">
                <div class="container-header">
                    <h3>Listado Productos</h3>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <a href="provider_prod_edit.html" class="btn btn-info"><i class="fas fa-plus"></i> Añadir Producto</a>
                                </div>
                            </div>
                        </div>
                    <div class="table-responsive">
                        <table class="table table-condensed" style="font-size: 12px !important">
                            <thead>
                                <th>Codigo</th>
                                <th>Nombre</th>
                                <th>Stock</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1234</td>
                                    <td>Producto Generico</td>
                                    <td>20</td>
                                    <td>$4.000</td>
                                    <td>
                                        <a href="provider_prod_view.html" class="btn-toolbar" class="Ver"><i class="far fa-eye"></i></a>
                                        <a href="provider_prod_edit.html" class="btn-toolbar" class="Editar"><i class="fas fa-pencil-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>Producto Generico</td>
                                    <td>20</td>
                                    <td>$4.000</td>
                                    <td>
                                        <a href="provider_prod_view.html" class="btn-toolbar" class="Ver"><i class="far fa-eye"></i></a>
                                        <a href="provider_prod_edit.html" class="btn-toolbar" class="Editar"><i class="fas fa-pencil-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>Producto Generico</td>
                                    <td>20</td>
                                    <td>$4.000</td>
                                    <td>
                                        <a href="provider_prod_view.html" class="btn-toolbar" class="Ver"><i class="far fa-eye"></i></a>
                                        <a href="provider_prod_edit.html" class="btn-toolbar" class="Editar"><i class="fas fa-pencil-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>Producto Generico</td>
                                    <td>20</td>
                                    <td>$4.000</td>
                                    <td>
                                        <a href="provider_prod_view.html" class="btn-toolbar" class="Ver"><i class="far fa-eye"></i></a>
                                        <a href="provider_prod_edit.html" class="btn-toolbar" class="Editar"><i class="fas fa-pencil-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>Producto Generico</td>
                                    <td>20</td>
                                    <td>$4.000</td>
                                    <td>
                                        <a href="provider_prod_view.html" class="btn-toolbar" class="Ver"><i class="far fa-eye"></i></a>
                                        <a href="provider_prod_edit.html" class="btn-toolbar" class="Editar"><i class="fas fa-pencil-alt"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
           </div>
        </section>

		
    </div>
    <!-- JavaScripTO -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>