<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3">
				<!-- Titulo -->
				<div class="row">
					<div class="col-xs-12">
						<div class="login-title text-center">
							<h2>CataloWeb</h2>
							<span>Mobile</span>
						</div>
					</div>
				</div>
				<!-- Elementos de login -->
				<div class="row login-box" >
					<div class="col-xs-12">
						<div class="login-items">
							<div class="form-group text-center">
								<label>Tipo Usuario</label>
                                <a href="client_new.html" class="btn btn-success btn-login">Cliente</a>
                                <br>
                                <a href="provider_new.html" class="btn btn-success btn-login">Proovedor</a>
                                <br>
                                <a href="javascript:history.back();" class="btn btn-danger btn-login">Volver</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		
	</div>
	
	<!-- JavaScripTO -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>